model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1732591484.984978
all_model_checkpoint_timestamps: 1732592794.7371898
all_model_checkpoint_timestamps: 1732594448.3877919
all_model_checkpoint_timestamps: 1732595779.094152
all_model_checkpoint_timestamps: 1732597281.473792
all_model_checkpoint_timestamps: 1732598718.987037
all_model_checkpoint_timestamps: 1732600687.320332
last_preserved_timestamp: 1732591483.0966258
